<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='Bluetooth Attendance.png') }}" height=30 width=120></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="hidden"></span> Home</a></li>
            <li><a href="/about"><span class="glyphicon glyphicon-info-sign" aria-hidden="hidden"></span> About</a></li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if session.logged_in %}
              {% if session.student %}
                <li><a href="/dashboardStu"><span class="glyphicon glyphicon-tasks" aria-hidden="hidden"></span> Dashboard</a></li>
              {% else %}
                <li><a href="/dashboardPro"><span class="glyphicon glyphicon-tasks" aria-hidden="hidden"></span> Dashboard</a></li>
              {% endif %}
              <li><a href="/logout"><span class="glyphicon glyphicon-off" aria-hidden="hidden"></span> Logout</a></li>
            {% else %}
              
              <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
						 <span class="glyphicon glyphicon-list-alt" aria-hidden="hidden"></span>
                         Register <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/registerStu"><span class="glyphicon glyphicon-pencil" aria-hidden="hidden"></span> Student</a></li>
                            <li><a href="/registerPro"><span class="glyphicon glyphicon-pencil" aria-hidden="hidden"></span> Teacher</a></li>
                        </ul>
              </li>
              <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
						 <span class="glyphicon glyphicon-tasks" aria-hidden="hidden"></span>
                         Login <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/loginStu"><span class="glyphicon glyphicon-user" aria-hidden="hidden"></span> Student</a></li>
                            <li><a href="/loginPro"><span class="glyphicon glyphicon-user" aria-hidden="hidden"></span> Teacher</a></li>
                        </ul>
              </li>

            {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
