{% extends 'layout.html' %}

{% block body %}
  <div class="jumbotron text-center">
    <h1>Welcome To Bluetooth Attendance App</h1>
    <p class="lead">This application is built on the Python Flask framework and Has Celery working in the background for executing the asynchronous tasks</p>
    {% if session.logged_in == NULL %}
      <a href="/registerPro" class="btn btn-primary btn-lg">Teacher Register</a>
      <a href="/loginPro" class="btn btn-success btn-lg">Teacher Login</a>
      <a href="/registerStu" class="btn btn-primary btn-lg">Student Register</a>
      <a href="/loginStu" class="btn btn-success btn-lg">Student Login</a>

    {% endif %}
  </div>
{% endblock %}
